package package
===============

Submodules
----------

package.ingest\_data module
---------------------------

.. automodule:: src.package.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

package.nonstandardcode module
------------------------------

.. automodule:: src.package.nonstandardcode
   :members:
   :undoc-members:
   :show-inheritance:

package.score module
--------------------

.. automodule:: src.package.score
   :members:
   :undoc-members:
   :show-inheritance:

package.train module
--------------------

.. automodule:: src.package.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.package
   :members:
   :undoc-members:
   :show-inheritance:
